:root {
  --text-color: #000000;
  --first-color: #ffffff;
  --second-color: #2196f3;
  --secon-black: #212121;
  --color-grey: #757575;
  --color-header-line: rgba(236, 236, 236, 1);
  --color-border-line: #eeeeee;
  --font-primary: 'Roboto', sans-serif;
  --font-secondary: 'Raleway';
  --color-background-squad: #f5f4fa;
  --icon-color: #afb1b8;
  --color-background-modal: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --color-background-img: rgba(47, 48, 58, 0.8);
  --trans-duration-tfunction: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --color-background-portfolio: rgba(33, 150, 243, 0.9);
  --color-background-section-solution: #2f303a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto';
}

img {
  display: block;
}

body {
  font-family: var(--font-primary);
  letter-spacing: 0.03em;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
button {
  cursor: pointer;
}
.backgroud {
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/img17.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

/* header */
.address,
.black-header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color var(--trans-duration-tfunction);
}
.address {
  color: var(--color-grey);
}
.address:hover,
.address:focus {
  color: var(--second-color);
}
.black-header {
  color: var(--secon-black);
}
.black-header:hover,
.black-header:focus {
  color: var(--second-color);
}

header {
  border-bottom: 1px solid var(--color-header-line);
}

.section {
  padding: 94px 0;
}

.first-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.7;
  text-align: center;
  color: var(--secon-black);
  padding-bottom: 50px;
}
.header-style,
.footer-style {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 26px;
  line-height: 3.1;
}
.header-style {
  color: var(--text-color);
}
.header-contact {
  display: flex;
  gap: 30px;
}

.header-contact-color {
  fill: var(--color-grey);
}

.header-contact-color:is(:hover, :focus) {
  fill: var(--second-color);
}

/* main */

.blue-logo {
  color: var(--second-color);
}
.big-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--first-color);
  text-align: center;
  margin-top: 200px;
  width: 696px;
}
.lorem-ipsum {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.6;
  text-transform: uppercase;
  color: var(--secon-black);
  margin-bottom: 10px;
}
.lorem-text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--color-grey);
  letter-spacing: 0.03em;
}
.name,
.position {
  line-height: 1.9;
  text-align: center;
}
.name {
  color: var(--secon-black);
  text-align: center;
  padding-top: 30px;
}
.navi1 {
  display: flex;
}
.position {
  color: var(--color-grey);
  padding-bottom: 30px;
}
.customers {
  font-weight: 700;
  font-size: 18px;
  line-height: 3.6;
  letter-spacing: 0.06em;
  color: var(--secon-black);
}
.project-type {
  color: var(--color-grey);
  line-height: 1.9;
}
.first-button {
  background: var(--second-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--first-color);
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;
  padding: 10px 41px 10px 42px;
  margin-bottom: 200px;
  border: none;
  border-radius: 4px;
}
.second-button {
  background: #f5f4fa;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--secon-black);
  padding: 6px 22px;
  transition: color var(--trans-duration-tfunction),
    background-color var(--trans-duration-tfunction), box-shadow var(--trans-duration-tfunction);
}
.second-button:hover,
.second-button:focus {
  background: var(--second-color);
  color: var(--first-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation {
  display: flex;
  gap: 46px;
  padding-top: 30px;
  padding-left: 93px;
}
.big-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: 600px;
}
.lorem-item {
  width: 270px;
}
.lorem-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-bottom: 94px;
}
.job-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.squad {
  background: #f5f4fa;
}
.squad-item {
  background-color: var(--first-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.menu {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.shadow:is(:hover, :focus) {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

/* czym sie zajmujemy */

.project {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.project-description {
  border: 1px solid var(--color-border-line);
  border-top: none;
  gap: 4px;
  padding: 20px 24px;
}

.offer-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-color);
  position: absolute;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  background: var(--color-background-img);
  width: 100%;
}

.offer {
  text-align: center;
}

.offer-item {
  display: inline-block;
  margin-right: 20px;
  position: relative;
}

.offer-item > img {
  display: block;
}

.offer-item:last-child {
  margin-right: 0;
}

/* nasi klienci */

.clients {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secon-black);
  padding-top: 94px;
  padding-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-bottom: 94px;
}

.clients-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  width: 170px;
  height: 92px;
  fill: var(--icon-color);
  transition: fill var(--trans-duration-tfunction), border var(--trans-duration-tfunction);
}

.clients-logo:is(:hover, :focus) {
  fill: var(--second-color);
  border-color: var(--second-color);
  cursor: pointer;
}

.our-customers {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.7;
  text-align: center;
  color: var(--secon-black);
  padding-bottom: 50px;
  padding-top: 94px;
}

/* footer */

.footer-backgroud {
  background-color: #2f303a;
  display: flex;
}
.footer-style {
  color: var(--first-color);
}

.footer-container {
  padding: 60px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer-adress {
  font-size: 14px;
  line-height: 1.7;
  color: var(--first-color);
  gap: 9px;
  font-style: normal;
}
.footer-adress:hover,
.footer-adress:focus {
  color: var(--second-color);
}

.footer-telmail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  fill: var(var(--color-grey));
  display: flex;
  gap: 10px;
  font-style: normal;
}

.footer-telmail:hover,
.footer-telmail:focus {
  color: var(--second-color);
}

.footer-container-social {
  gap: 20px;
  margin-left: 70px;
}

.footer-container-social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-color);
  margin-bottom: 20px;
}

.footer-container-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

.footer-container-social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  fill: var(--first-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--trans-duration-tfunction);
}

.footer-container-social-item:is(:hover, :focus) {
  background-color: var(--second-color);
}

/* icons */
.advantages-icon {
  background-color: var(--color-background-squad);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 100px;
  margin-bottom: 30px;
}

.squad-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-bottom: 30px;
  color: var(--icon-color);
}

.squad-icon-website {
  fill: var(--icon-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
  transition: background-color var(--trans-duration-tfunction);
}

.squad-icon-website:is(:hover, :focus) {
  fill: var(--first-color);
  background-color: var(--second-color);
}

/* modal */
.is-active {
  position: relative;
  color: var(--second-color);
}

.is-active::after {
  content: '';
  position: absolute;
  display: block;
  top: 48px;
  width: 100%;
  height: 4px;
  background-color: var(--second-color);
  border-radius: 2px;
}

.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

.is-hidden .modal {
  transform: scale(2);
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: visibility, opacity, transform;
  transition-duration: 1250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: not-allowed;
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  background-color: var(--first-color);
  box-shadow: var(--color-background-modal);
  border-radius: 4px;
  transition: transform 1250ms;
  transform: scale(1);
  cursor: auto;
  padding: 40px;
}
.modal-close-btn {
  display: flex;
  fill: var(--text-color);
  background-color: inherit;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 6px;
  position: absolute;
  top: 8px;
  right: 8px;
}

/* MODAL FORM */
.modal-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.modal > p {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}
.modal-form-input {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  width: 100%;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--color-grey);
}

.modal-form-box {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 4px;
  padding-top: 11px;
  padding-left: 12px;
  padding-bottom: 11px;
  outline: none;
  transition: var(--trans-duration-tfunction);
}
.modal-form-box svg {
  position: absolute;
}
.modal-form-box input {
  border: none;
  width: 100%;
  outline: none;
  padding-left: 30px;
}
.modal-form-box:is(:active, :focus-within) {
  border: 1px solid var(--second-color);
  fill: var(--second-color);
}
.modal-form-box input:is(:active, :focus) {
  color: var(--second-color);
}
.modal-form-box textarea {
  border: none;
  width: 100%;
  outline: none;
  resize: none;
  height: 96px;
}
.modal-form-box textarea:is(:focus, :active) {
  color: var(--second-color);
}
.modal-form-box textarea:focus::placeholder {
  color: var(--second-color);
  transition: var(--trans-duration-tfunction);
}
.modal-form-checkbox {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-grey);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  cursor: pointer;
}
.modal-form-checkbox a {
  color: var(--second-color);
  text-decoration: underline;
}
.modal-form-checkbox input {
  appearance: none;
  width: 16px;
  height: 15px;
  border: 2px solid black;
  border-radius: 2px;
  display: flex;
  position: relative;
  z-index: 1;
  background-color: var(--first-color);
  cursor: pointer;
}
.modal-form-checkbox svg {
  fill: var(--second-color);
  position: absolute;
}
.modal-form-checkbox input:checked {
  border: none;
  z-index: -1;
}
.modal-form-checkbox span {
  position: relative;
  display: flex;
}
.modal-form button {
  padding: 10px 76px;
  border: none;
  background-color: var(--second-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--first-color);
  margin-top: 28px;
  transition: var(--trans-duration-tfunction);
}
.modal-form button:is(:hover, :focus) {
  background-color: var(--color-background-section-solution);
  box-shadow: 0px 0px 14px -3px rgba(0, 0, 0, 0.5);
}
/* footer form */
.footer-form {
  padding-top: 12px;
  height: fit-content;
  gap: 20px;
  margin-left: 70px;
}
.footer-form > p {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-color);
  margin-bottom: 20px;
}
.footer-form form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}
.footer-form input {
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 358px;
  padding: 16px 15px;
  color: rgba(255, 255, 255, 0.3);
  outline: none;
}
.footer-form input[name='newsletter-email']:focus {
  border: 1px solid var(--second-color);
  color: var(--second-color);
}
.footer-form input[name='newsletter-email']:focus::placeholder {
  color: var(--second-color);
}
.footer-form button {
  background-color: var(--second-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 10px 28px 10px 42px;
  gap: 24px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--first-color);
  fill: var(--first-color);
  transition: var(--trans-duration-tfunction);
  outline: none;
}
.footer-form button:is(:hover, :focus) {
  color: var(--second-color);
  background-color: var(--first-color);
  fill: var(--second-color);
}
/* portfolio */

.portfolio-projects {
  transition: var(--trans-duration-tfunction);
}

.portfolio-projects1 {
  position: relative;
  overflow: hidden;
}

.portfolio-projects1:is(:hover, :focus) {
  cursor: pointer;
}

.portfolio-projects1:is(:hover, :focus) .portfolio-projects2 {
  transform: translateY(0);
}

.portfolio-projects2 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(101%);
  transition: transform var(--trans-duration-tfunction);
}
.portfolio-projects-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--first-color);
  background-color: var(--color-background-portfolio);
  height: 100%;
  padding: 49px 45px 49px 24px;
}
